body {
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

@media only screen and (max-width: 1000px) {
  .container {
    grid-template-columns: 1fr !important;
    grid-row: auto !important;
  }
  .grid1,
  .grid2,
  .grid3,
  .grid4,
  .grid5 {
    grid-column: span 1 !important;
    grid-row: auto !important;
  }
}

.container {
  display: grid;
  margin: 2rem;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  gap: 2rem;
}

.card {
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.grid1 {
  grid-column: span 2;
  grid-row: 1;
  background-color: hsl(263, 55%, 52%);
}
.grid2 {
  grid-column: 3 / span 1;
  grid-row: 1;
  background-color: hsl(217, 19%, 35%);
}
.grid3 {
  grid-column: 4 / span 1;
  grid-row: 1 / 3;
}
.grid4 {
  grid-column: 1 / span 1;
  grid-row: 2;
}
.grid5 {
  grid-column: 2 / span 2;
  grid-row: 2;
  background-color: hsl(219, 29%, 14%);
}

.grid1 h4,
.grid2 h4,
.grid5 h4 {
  color: white;
}
.grid3 h4,
.grid4 h4 {
  color: hsl(217, 19%, 35%);
}

.grid1__big,
.grid2__big,
.grid5__big {
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
}

.grid3__big,
.grid4__big {
  color: hsl(217, 19%, 35%);
  font-size: 1.5rem;
}

.grid1__text,
.grid2__text,
.grid5__text {
  font-size: 1.1em;
  color: hsl(0, 0%, 81%);
}

.pic {
  display: flex;
  align-items: center;
  gap: 10px;
}
.pic img {
  border-radius: 50px;
}

.card h4 {
  margin: 0;
  font-size: 1.2em;
}

.card h5 {
  margin: 0;
  font-size: 0.9em;
  color: #9ca3af;
}
